boot_packages:
- preload
- systemd-readahead
- linux
- linux-headers
- linux-firmware
- linux-lts
- linux-lts-headers
- sudo
- intel-ucode

base_packages:
- base
- zsh
- zsh-completions
- zsh-syntax-highlighting
- bash-completion
- git
- git-lfs
- git-crypt
# - github-cli
- vim-runtime
- vim-systemd
- vim-spell-fr
- tmux
- wget
- curl
- gnupg
- openssh
- ansible-core

utils_packages:
- the_silver_searcher ( silversearcher-ag)
- htop
- vifm
- httpie
- unrar
- p7zip
- powertop


window_manager_packages:
- sway
- swaylock
- swayidle
- dmenu
- wdisplays
- alacritty
- rofi
# - rofi-mpc
- grim
- thunar
- thunar-archive-plugin
- thunar-thumbnailers
- numix-circle-icon-theme-git
- numix-gtk-theme
- numix-icon-theme-git
- adobe-source-sans-fronts
- adobe-source-serif-fronts
- adobe-source-code-pro-fonts
- conky
- zathura
- zathura-pdf-poppler
- zathura-ps
# - spacefm
# - waybar
- wl-clipboard
- numlockx

net_packages:
- iwd
- dnsmasq
- dhcpcd
# - wpa_supplicant
# - ddclient
# - hostapd
# - squid

media_codecs:
-  faac a52dec faad2 flac jasper lame libdca libdv libmad libmpeg2 libtheora libvorbis libxv wavpack x264 x265 xvidcore gst-plugins-bad gst-plugins-good gst-plugins-ugly

media_packages:
- ffmpeg
- mpd
- ncmpcpp
- mpc
- mpv
- feh
- imv  # gif
- imagemagick
- alsa-utils
- pipewire
- pipewire-jack
- wireplumber
# - pipewire
# - gst-*
# - sxiv

internet_packages:
- firefox
- chromium
# - qutebrowser
- mutt
- msmtpd
- fetchmail
# - getmail
# - weechat
# - bitlbee
# - newbeuter

aur_packages:
- yay
- insync
# - anydesk-bik
# - teamviewer
# - skypeforlinux-stable-bin

print_packages:
- cups
- cups-pdf
- simple-scan

dev_packages:
- base-devel
- code
- nodejs (https://github.com/nvm-sh/nvm or https://github.com/nodesource/distributions)
- yarn
- npm
- jupyterlab

db_packages:
- mariadb
- postgresql
- redis
- nsq
- nats-server

misc_packages:
- optipng
# - gimp
# - collectd

dev:
- docker (https://docs.docker.com/engine/install/ubuntu/)
- python (https://github.com/pyenv/pyenv)
